cfg/training/quantyolov8_8w8a.yaml (before)
# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
depth_multiple: 0.33
width_multiple: 0.25
# scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
#   # [depth, width, max_channels]
#   n: [0.33, 0.25, 1024] # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
#   s: [0.33, 0.50, 1024] # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
#   m: [0.67, 0.75, 768] # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
#   l: [1.00, 1.00, 512] # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
#   x: [1.00, 1.25, 512] # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, QuantConv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, QuantConv, [128, 3, 2]] # 1-P2/4
  - [-1, 3, QuantC2f, [128, True]]
  - [-1, 1, QuantConv, [256, 3, 2]] # 3-P3/8
  - [-1, 6, QuantC2f, [256, True]]                            # cv2 act A
  - [-1, 1, QuantConv, [512, 3, 2]] # 5-P4/16
  - [-1, 6, QuantC2f, [512, True]]                            # cv2 act B
  - [-1, 1, QuantConv, [1024, 3, 2]] # 7-P5/32
  - [-1, 3, QuantC2f, [1024, True]]
  - [-1, 1, QuantSPPF, [1024, 5]] # 9                         # cv2 act B

# YOLOv8.0n head
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 6], 1, Concat, [1]] # cat backbone P4
  - [-1, 3, QuantC2f, [512, False]] # 12                       # cv2 act A

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 4], 1, Concat, [1]] # cat backbone P3
  - [-1, 3, QuantC2f, [256, False]] # 15 (P3/8-small)

  - [-1, 1, QuantConv, [256, 3, 2]]                            # act A
  - [[-1, 12], 1, Concat, [1]] # cat head P4
  - [-1, 3, QuantC2f, [512, False]] # 18 (P4/16-medium)

  - [-1, 1, QuantConv, [512, 3, 2]]                            # act B
  - [[-1, 9], 1, Concat, [1]] # cat head P5
  - [-1, 3, QuantC2f, [1024, False]] # 21 (P5/32-large)

  - [[15, 18, 21], 1, QuantV8Detect, [nc, 8, 8]] # Detect(P3, P4, P5)

cfg/training/quantyolov8_8w8a.yaml (after)
# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
depth_multiple: 0.33
width_multiple: 0.25
# scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
#   # [depth, width, max_channels]
#   n: [0.33, 0.25, 1024] # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
#   s: [0.33, 0.50, 1024] # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs
#   m: [0.67, 0.75, 768] # YOLOv8m summary: 295 layers, 25902640 parameters, 25902624 gradients,  79.3 GFLOPs
#   l: [1.00, 1.00, 512] # YOLOv8l summary: 365 layers, 43691520 parameters, 43691504 gradients, 165.7 GFLOPs
#   x: [1.00, 1.25, 512] # YOLOv8x summary: 365 layers, 68229648 parameters, 68229632 gradients, 258.5 GFLOPs

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, QuantConv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, QuantConv, [128, 3, 2]] # 1-P2/4
  - [-1, 3, QuantC2f, [128, True]]
  - [-1, 1, QuantConv, [256, 3, 2]] # 3-P3/8
  - [-1, 6, QuantC2f, [256, True]]                            # cv2 act A
  - [-1, 1, QuantConv, [512, 3, 2]] # 5-P4/16
  - [-1, 6, QuantC2f, [512, True]]                            # cv2 act B
  - [-1, 1, QuantConv, [1024, 3, 2]] # 7-P5/32
  - [-1, 3, QuantC2f, [1024, True]]
  - [-1, 1, QuantSPPF, [1024, 5]] # 9                         # cv2 act B

# YOLOv8.0n head
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 6], 1, Concat, [1]] # cat backbone P4
  - [-1, 3, QuantC2f, [512, False]] # 12                       # cv2 act A

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [[-1, 4], 1, Concat, [1]] # cat backbone P3
  - [-1, 3, QuantC2f, [256, False]] # 15 (P3/8-small)

  - [-1, 1, QuantConv, [256, 3, 2]]                            # act A
  - [[-1, 12], 1, Concat, [1]] # cat head P4
  - [-1, 3, QuantC2f, [512, False]] # 18 (P4/16-medium)

  - [-1, 1, QuantConv, [512, 3, 2]]                            # act B
  - [[-1, 9], 1, Concat, [1]] # cat head P5
  - [-1, 3, QuantC2f, [1024, False]] # 21 (P5/32-large)

  - [[15, 18, 21], 1, QuantV8Detect, [nc, 8, 8]] # Detect(P3, P4, P5)


QuantC2f_common_act: False
# common_activations:
#   "bitwidth": 4
#   4: "A"
#   6: "B"
#   9: "B"
#   12: "A"
#   16: "A"
#   19: "B"

cfg/training/quantyolov8_8w8a.yaml (diff)
@@ -46,3 +46,14 @@ head:
   - [-1, 3, QuantC2f, [1024, False]] # 21 (P5/32-large)
 
   - [[15, 18, 21], 1, QuantV8Detect, [nc, 8, 8]] # Detect(P3, P4, P5)
+
+
+QuantC2f_common_act: False
+# common_activations:
+#   "bitwidth": 4
+#   4: "A"
+#   6: "B"
+#   9: "B"
+#   12: "A"
+#   16: "A"
+#   19: "B"
